DEBUG=False
GROUP_TOKEN=vk1.a.eknwJx7Am-Ba7zX9BWIypOricZgPILEKVQV2gJiXxv1hpSvMmLUnjtVQwVCLZxwfzG-jxB1qa2TsoNYzEhd_ezHraoRG5NWHeOpZcBHMA0-dgyQTxNUdu31pNZeXrj61eoOaT1eG2hSqcXbOjAEG5p95jfia9A_dc4-GIbdcuSRuUj1w3j-XQFQUHL9KUWmvGMrH41jJGNc5Zj0ws7PS0w

# SQL Connection
SQL_HOST=
SQL_USER=
SQL_BASE=
SQL_PASSWORD=

